@font-face {
  font-family: "Rousseau-Deco-2";
  src: url("Rousseau-Deco-2.ttf");
  font-display: swap;
}

@font-face {
  font-family: "FiraCode-VF";
  src: url("FiraCode-VF.ttf");
  font-display: swap;
}

* {
  overflow-wrap: break-word;
  scroll-margin-top: 10vh;
  transition: background-color ease-in-out 0.3s, border-color ease-in-out 0.3s,
    box-shadow ease-in-out 0.3s;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background-color: #66666666;
  border-radius: 8px;
  transition: background-color ease-in-out 0.5s;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #31313166;
}

code {
  font-family: "FiraCode-VF" !important;
}

.markdown-body {
  background-color: transparent;
}

.katex-mathml {
  display: none;
}

.katex-block {
  overflow: auto;
}

.mermaid {
  background: transparent !important;

  & > svg {
    margin: auto;
  }
}

svg {
  display: block;
}

[data-theme="dark"] {
  .mermaid-light.init {
    display: none;
  }
  .mermaid-dark.init {
    display: block;
  }

  .sun {
    display: none;
  }
  .moon {
    display: block;
  }

  .light-comments {
    display: none;
  }
  .dark-comments {
    display: block;
  }
}

[data-theme="light"] {
  .mermaid-light.init {
    display: block;
  }
  .mermaid-dark.init {
    display: none;
  }

  .sun {
    display: block;
  }
  .moon {
    display: none;
  }

  .light-comments {
    display: block;
  }
  .dark-comments {
    display: none;
  }
}

.hljs {
  background-color: transparent !important;
  padding: 16px !important;
}

pre:has(.hljs) {
  padding: 0;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

:target {
  animation: blink 0.5s ease 1s 3 both;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bgColor-default);
  color: var(--fgColor-default);
}

#header-box {
  display: flex;
  padding: 16px;
  align-items: center;
  border-bottom: 1px solid var(--borderColor-muted);
  box-shadow: 0 0 16px 0 var(--borderColor-default);
  gap: 16px;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 73px;
  box-sizing: border-box;
  backdrop-filter: blur(16px);
  z-index: 3;
}

a {
  color: var(--fgColor-default);
  text-decoration: none;
  transition: color ease 0.3s;

  &:hover {
    color: var(--fgColor-accent);
  }
}

.github {
  margin-left: auto;
  font-size: 1.2em;
}

.menu-btn {
  opacity: 0;
  transform: scale(0);
  transition: transform ease 0.5s, opacity ease 0.5s;
}

.menu-btn,
.random-btn,
.theme-switch {
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: var(--bgColor-muted);
  }
}

#header {
  margin: 0;
  font-family: "Rousseau-Deco-2";
  font-size: 2em;
  margin-bottom: -10px;
  margin-left: -45px;
  transition: margin-left ease 0.5s;
}

#app {
  position: relative;
  display: flex;
  margin: auto;
  max-width: 1600px;
  width: 100%;
  flex: 1;
  overflow: auto;

  > * {
    padding-top: 73px + 16px !important;
  }
}

#main {
  flex: 1;
  padding: 16px;
  overflow: auto;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    & > a.header-anchor {
      opacity: 0;
      margin-left: 16px;
      transition: opacity 0.3s;
    }

    &:hover > a.header-anchor {
      opacity: 1;
    }
  }
}

#content {
  border-right: 1px solid var(--borderColor-default);
}

#toc {
  border-left: 1px solid var(--borderColor-default);
}

#content,
#toc {
  padding: 16px;
  width: 256px;
  overflow: auto;
  transition: width 0.5s, padding 0.5s;
}

@media (max-width: 640px) {
  #toc {
    padding: 0;
    border-width: 0;
    width: 0;
    overflow: hidden;
  }
}

@media (max-width: 960px) {
  .menu-btn {
    opacity: 1;
    transform: scale(1);
  }

  #header {
    margin-left: 0;
  }

  #content {
    padding: 0;
    border-width: 0;
    width: 0;
    overflow: hidden;
  }
}

#content.open {
  border-right: 1px solid var(--borderColor-default);
  bottom: 0;
  left: 0;
  overflow: auto;
  padding: 16px;
  position: absolute;
  top: 0;
  width: 256px;
  background: var(--bgColor-default);
  z-index: 2;
  box-shadow: 0 0 16px 0 var(--borderColor-default);
}
