* {
  overflow-wrap: break-word;
  scroll-behavior: smooth !important;
  scroll-margin-top: 10vh;
}

.markdown-body {
  background-color: transparent;
}

.katex-mathml {
  display: none;
}

.katex-block {
  overflow: auto;
}

[data-theme="dark"] {
  .theme-switch {
    .sun {
      display: none;
    }
    .moon {
      display: block;
    }
  }
}

[data-theme="light"] {
  .theme-switch {
    .sun {
      display: block;
    }
    .moon {
      display: none;
    }
  }
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bgColor-default);
  color: var(--fgColor-default);

  #header-box {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    border-bottom: 0.0625rem solid var(--borderColor-muted);
    box-shadow: 0 0 1rem 0 var(--borderColor-default);
    gap: 1rem;
    z-index: 1;

    #logo {
      height: 2.5rem;
    }

    #header {
      margin: 0;

      a {
        color: var(--fgColor-default);
        text-decoration: none;
        will-change: color;
        transition: color ease 0.3s;

        &:hover {
          color: var(--fgColor-accent);
        }
      }
    }

    .github {
      margin-left: auto;
      font-size: 1.2em;

      a {
        color: var(--fgColor-default);
        text-decoration: none;
        will-change: color;
        transition: color ease 0.3s;

        &:hover {
          color: var(--fgColor-accent);
        }
      }
    }

    .theme-switch {
      padding: 8px;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;

      &:hover {
        background-color: var(--bgColor-muted);
      }
    }
  }

  #app {
    display: flex;
    flex: 1;
    overflow: auto;

    #main {
      flex: 1;
      padding: 1rem;
      overflow: auto;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        & > a.header-anchor {
          opacity: 0;
          margin-left: 1rem;
          will-change: opacity;
          transition: opacity 0.3s;
        }

        &:hover > a.header-anchor {
          opacity: 1;
        }
      }
    }

    #content,
    #toc {
      padding: 1rem;
      width: 16rem;
      overflow: auto;
      will-change: width, padding;
      transition: width 0.5s, padding 0.5s;
    }

    @media (max-width: 60rem) {
      #content {
        padding: 0;
        width: 0;
        overflow: hidden;
      }
    }

    @media (max-width: 40rem) {
      #toc {
        padding: 0;
        width: 0;
        overflow: hidden;
      }
    }
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

:target {
  animation: blink 0.5s ease 1s 3 both;
}
